 Dfd (c)
1
1
1
0
0
5
1
7
PALABRA
6
2
3
LNG
12
LEN(PALABRA)
6
FALTAN
3
LNG
6
2
5
PLBRG
2
''
7
GUIONES
2
''
8
1
2
JJ
1
1
1
1
3
LNG
1
1
1
6
1
7
GUIONES
13
GUIONES+' _ '
10
6
2
5
VIDAS
1
6
6
CUERPO
2
''
9
1
9
VIDAS > 0
6
1
7
MOSTRAR
2
''
8
1
2
JJ
1
1
1
1
3
LNG
1
1
1
6
1
7
MOSTRAR
36
MOSTRAR+SUBSTRING(GUIONES,JJ,1)+' ' 
10
4
1
7
MOSTRAR
5
1
5
LETRA
6
1
7
ACIERTO
3
.F.
8
1
2
JJ
1
1
1
1
3
LNG
1
1
1
6
1
2
LT
23
SUBSTRING(PALABRA,JJ,1)
7
0
1
10
LETRA = LT
13
6
1
7
ACIERTO
3
.V.
6
2
7
GUIONES
59
SUBSTRING(GUIONES,1,JJ-1)+LT+SUBSTRING(GUIONES,11+1,LNG-JJ)
6
FALTAN
8
FALTAN-1
13
10
7
0
1
7
ACIERTO
4
1
17
'NO HUBO ACIERTO'
6
1
5
VIDAS
7
VIDAS-1
7
0
1
7
VIDAS=5
7
0
1
7
VIDAS=4
7
0
1
7
VIDAS=3
7
0
1
7
VIDAS=2
7
0
1
7
VIDAS=1
6
1
5
PARTE
9
'TRONCO '
13
6
1
5
PARTE
19
'PIERNA IZQUIERDA '
13
13
6
1
5
PARTE
17
'PIERNA DERECHA '
13
13
6
1
5
PARTE
16
'BRAZO DERECHO '
13
13
6
1
5
PARTE
18
'BRAZO IZQUIERDO '
13
13
6
1
5
PARTE
9
'CABEZA '
13
6
1
6
CUERPO
12
CUERPO+PARTE
4
1
6
CUERPO
13
4
1
14
'HUBO ACIERTO'
7
0
1
8
FALTAN=0
13
4
1
7
GUIONES
6
1
5
VIDAS
1
0
13
13
11
1
